NODE_ENV=local
ENVIRONMENT_NAME=local
PORT=5000

DB_URI=postgres://admin_role:password@localhost:5432/assignment_db
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=assignment_db
POSTGRES_USER=admin_role
POSTGRES_PASSWORD=password

